{
  "name": "ram-dev-kit",
  "version": "9.1.1",
  "description": "My first Starter/Dev Kit ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RayAnthoney",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
